#lang scribble/manual
@(require (for-label scribble/struct
                     scriblib/footnote
                     racket/base
                     racket/contract))

@title[#:tag "footnotes"]{Footnotes}

@defmodule[scriblib/footnote]

@defparam[note-number number (or/c integer? #f 'next)]{
  This parameter controls the number of footnotes in the HTML renderer.
  See @racket[note] for how it is interpreted.

  To enable footnote numbers in HTML,
  add @racket[#:number 'next] to your first call to @racket[note]
  (you can also add it to subsequent calls, but that is not necessary);
  or set this parameter to either 1 or @racket['next].
  To disable footnote numbers again in HTML,
  set this parameter back to @racket[#f] (the default).

@history[#:added "1.62"]
}

@defproc[(note [#:number number (or/c integer? boolean?) (note-number)]
               [pre-content pre-content?] ...) element?]{

Creates a margin note for HTML and a footnote for Latex/PDF output.

If rendering HTML, then the number parameter is used, which default to @racket[(note-number)].
If it is @racket[#f] then no number is used (default / legacy behavior).
If it is @racket['next] and @racket[(note-number)] is an integer,
then the latter value is used.
If it is @racket['next] and @racket[(note-number)] is not integer,
then the value 1 will be used instead.
If it is an integer, then its value is used.
If an integer value is used, then @racket[(note-number)] is set to the next integer.

@history[#:changed "1.62" @elem{Added @racket[#:number].}]
}

@defform[(define-footnote footnote-id footnote-part-id)]{

Binds @racket[footnote-id] to a form like @racket[note] that registers a
footnote.
Binds @racket[footnote-part-id] to a function that generates a section to
display the registered footnotes.
(The section generated by @racket[footnote-part-id] will not show a title or
appear in a table of contents; it will look like a footnote area.)

Beware that any content passed to @racket[footnote-id] will occur
twice in at least an intermediate form of the document, and perhaps
also in the rendered form of the document. Consequently, the content
passed to @racket[footnote-id] should not bind link targets or include
other one-time declarations.}

Example:
@codeblock|{
  #lang scribble/manual
  @require[scriblib/footnote]

  @define-footnote[my-note make-my-note]

  @title{Months of the Year}

  @section{January}
  January has 31 days.

  @section{February}
  February has 28 days in common years.@my-note{In leap years,
  February has 29 days.}

  @make-my-note[]

  @section{March}
  March has 30 days.
}|
